<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab closable="false" text="Tasks">
     <content>
<fx:include source="ActivityListPanel.fxml" />
               </content>
        	</Tab>
    <Tab closable="false" text="Deadlines">
     <content>
<fx:include source="DeadlineListPanel.fxml" />
               </content>
        	</Tab>
      <Tab closable="false" text="Events">
       <content>
<fx:include source="EventListPanel.fxml" />
               </content>
        	</Tab>
  </tabs>
</TabPane>
